# iFL4Eclipse

./: .project
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl.commons/: pom.xml
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl.scorelib/: pom.xml
